<!DOCTYPE html>
<html>
<style>
* {
   box-sizing: border-box;
}
h1 {
   text-align: center;
   font-style:normal;
   font-size: 10mm;
   font-weight: 600;
   text-decoration-line:underline;
   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   color:rgb(240, 199, 199);
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
</style>
<body>
<h1><br>EasyWed Gallery</h1>
<div class="outer-grid">
<div class="inner-grid">
<img src="assets/w1.jpeg"/>
<img src="assets/w2.jpg"/>
<img src="assets/w3.jpeg"/>
<img src="assets/w10.jpg"/>
<img src="assets/w18.jpeg"/>
    
</div>
<div class="inner-grid">
<img src="assets/w4.jpeg"/>
<img src="assets/w5.jpg"/>
<img src="assets/w6.jpg"/>
<img src="assets/w11.jpg"/>
</div>
<div class="inner-grid">
<img src="assets/w7.jpg"/>
<img src="assets/w8.jpg"/>
<img src="assets/w9.jpg"/>
<img src="assets/w12.jpg"/>
</div>
<div class="inner-grid">
    <img src="assets/w13.jpg"/>
    <img src="assets/w14.jpg"/>
    <img src="assets/w15.jpeg"/>
    <img src="assets/w16.jpeg"/>
    <img src="assets/w17.jpeg"/>
    
</div>
</div>
</body>
</html>
