<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="venue.component.css">
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class = "products">
            <div class = "container">
                <h1 class = "lg-title">Wedding Venues</h1>
                <div class = "product-items">
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/andaman1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now</button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Andaman </h2>
                            </div>
                            <a href = "assets/Andaman and Nicobar Islands.png" class = "product-name">Beaches & Island</a>
                            <p class = "product-price">₹ 4,53,000.00</p>
                            <p class = "product-price">₹ 3,78,133.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/leela-palace1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Udaipur</h2>
                            </div>
                            <a href = "assets/Udaipur.png" class = "product-name">Hotels & Resort</a>
                            <p class = "product-price">₹ 7,86,150.00</p>
                            <p class = "product-price">₹ 6,35,133.00</p>
                        </div>
                    </div>
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/jodhpur.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Jhodpur</h2>
                            </div>
                            <a href = "assets/Jodhpur.png" class = "product-name">Palaces & Forts</a>
                            <p class = "product-price">₹ 8,56,150.00</p>
                            <p class = "product-price">₹ 7,89,893.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/beach-shack1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Goa</h2>
                            </div>
                            <a href = "assets/beach shack.png" class = "product-name">Beaches & Island</a>
                            <p class = "product-price">₹ 4,67,150.00</p>
                            <p class = "product-price">₹ 3,87,863.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/Caravela Beach Resort1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Goa</h2>
                            </div>
                            <a href = "assets/Caravela Beach Resort.png" class = "product-name">Beaches & Island</a>
                            <p class = "product-price">₹ 5,78,150.00</p>
                            <p class = "product-price">₹ 5,23,763.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/oberoi-udaivilas1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Rajasthan</h2>
                            </div>
                            <a href = "assets/Oberoi Udaivilas.png" class = "product-name">Palaces & Forts</a>
                            <p class = "product-price">₹ 9,87,150.00</p>
                            <p class = "product-price">₹ 8,99,133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/Royal-Orchid-Fort-Resort1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Mussoorie</h2>
                            </div>
                            <a href = "assets/Royal Orchid Fort Resort.png" class = "product-name">Banquet Halls</a>
                            <p class = "product-price">₹ 7,43,150.00</p>
                            <p class = "product-price">₹ 6,99,133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/taj-hari-mahal-palace1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Chittorgarh</h2>
                            </div>
                            <a href = "assets/Taj Hari Mahal Palace.png" class = "product-name">Hotels & Resorts</a>
                            <p class = "product-price">₹ 6,89,150.00</p>
                            <p class = "product-price">₹ 6,50,133.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                </div>
                <div class = "product-items">
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/noormahal1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Dehradun</h2>
                            </div>
                            <a href = "assets/DEHARADUN - NOOR.png" class = "product-name">Palaces & Forts</a>
                            <p class = "product-price">₹ 4,53,000.00</p>
                            <p class = "product-price">₹ 3,78,133.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/kerala.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Kerala</h2>
                            </div>
                            <a href = "assets/KERALA.png" class = "product-name">Gardens & Lawns</a>
                            <p class = "product-price">₹ 7,86,150.00</p>
                            <p class = "product-price">₹ 6,35,133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/ramsuk-mahabaleshwar.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Mahabaleshwar</h2>
                            </div>
                            <a href = "assets/Mahabaleswar.png" class = "product-name">Banquet Halls</a>
                            <p class = "product-price">₹ 8,56,150.00</p>
                            <p class = "product-price">₹ 7,89,893.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/taj1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Hyderabad</h2>
                            </div>
                            <a href = "assets/HYDERABAD.png" class = "product-name">Hotels & Resorts</a>
                            <p class = "product-price">₹ 4,67,150.00</p>
                            <p class = "product-price">₹ 3,87,863.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/okla1.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Lalit Goa</h2>
                            </div>
                            <a href = "assets/Lalit Golf Goa.png" class = "product-name">Beaches & Island</a>
                            <p class = "product-price">₹ 5,78,150.00</p>
                            <p class = "product-price">₹ 5,23,763.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/goa2.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Alibaug</h2>
                            </div>
                            <a href = "assets/Alibaug.png" class = "product-name">Beaches & Island</a>
                            <p class = "product-price">₹ 9,87,150.00</p>
                            <p class = "product-price">₹ 8,99,133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/goan.jpg" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Chennai</h2>
                            </div>
                            <a href = "assets/Chennai.png" class = "product-name">Banquet Halls</a>
                            <p class = "product-price">₹ 7,43,150.00</p>
                            <p class = "product-price">₹ 6,99,133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "assets/madhuban.webp" alt = "product image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-buy" routerLink = "/payment"> book now
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">Rajpur</h2>
                            </div>
                            <a href = "assets/Rajpur.png" class = "product-name">Hotels & Resorts</a>
                            <p class = "product-price">₹ 6,89,150.00</p>
                            <p class = "product-price">₹ 6,50,133.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                </div>
            </div>
        </div>

        <div class = "product-collection">
            <div class = "container">
                <div class = "product-collection-wrapper">
                    <!-- product col left -->
                    <div class = "product-col-left flex">
                        <div class = "product-col-content">
                            <h2 class = "sm-title">Food </h2>
                            <h2 class = "md-title">Nawab Caterers </h2>
                            <p class = "text-light">Nawab Caterers is already a well known name in the town, we have achieved many a milestones by providing top notch service and culinary excellence.</p>
                            <button type = "button" class = "btn-dark" onclick="window.location.href='https://nawab-caterers-events.business.site/';" >Visit now</button>
                            
                            <!-- <button type="submit" class="btn" routerLink = "/venue">Login</button> -->
                        </div>
                    </div>

                    <!-- product col right -->
                    <div class = "product-col-right">
                        <div class = "product-col-r-top flex">
                            <div class = "product-col-content">
                                <h2 class = "sm-title">Photography </h2>
                                <h2 class = "md-title">Focus Wala </h2>
                                <p class = "text-light">Focus Wala has been into wedding photography business for the past 3 years now. They are based out in Bangalore but take up projects all over the country. They specialize in both candid as well as traditional photography and would create beautiful memories for you.</p>
                                <button type = "button" class = "btn-dark" onclick="window.location.href='https://www.focuswala.com/';" >Visit now</button>
                            </div>
                        </div>

                        <div class = "product-col-r-bottom">
                            <!-- left -->
                            <div class = "flex">
                                <div class = "product-col-content">
                                    <h2 class = "sm-title">MakeUp</h2>
                                    <h2 class = "md-title">Crown Stone </h2>
                                    <p class = "text-light">Giving makeovers is her passion and she gives her complete dedication to it. </p>
                                    <button type = "button" class = "btn-dark" onclick="window.location.href='https://crownstonemua.business.site/';" >Visit now</button>
                                </div>
                            </div>
                            <!-- right -->
                            <div class = "flex">
                                <div class = "product-col-content">
                                    <h2 class = "sm-title">Band </h2>
                                    <h2 class = "md-title">Raaga Music </h2>
                                    <p class = "text-light">Raaga Music is established in 2018.</p>
                                    <button type = "button" class = "btn-dark" onclick="window.location.href='https://www.raagaschool.com/';" >Visit now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
